# MyGradle

./: .gitignore  build.gradle  settings.gradle
hello-app/: build.gradle
hello-app/src/main/java/com/example/hello/: HelloApplication.java  HelloPrinter.java
hello-app/src/test/java/com/example/hello/: HelloPrinterTest.java
module1/src/main/java/: Test.java
src/main/java/org/example/firstprogram/: FastUtilWrapper.java
src/test/java/org/example/firstprogram/: FastUtilWrapperTest.java
